SALT_ROUNDS_BCRYPT=10
SG_KEY=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
SG_SENDER=xdproyectosdx@gmail.com
SECRET_KEY_JWT=BigRoadsSecretTokenJWT
MYSQL_HOST=containers-us-west-204.railway.app
MYSQL_PORT=5707
MYSQL_USER=root
MYSQL_PASSWORD=nkJy1PrEnNc6mGBzAhCG
MYSQL_DATABASE=railway
